DATABASE_URL=postgres://kljisbknta:5ET42DcKRm3xjOgy0kqt@ec2-174-129-20-245.compute-1.amazonaws.com/kljisbknta
GEM_PATH=vendor/bundle/ruby/1.9.1
LANG=en_US.UTF-8
MAILGUN_API_KEY=key-7cjd280il8ykd8ai5tljpjo15mmqpyx7
MAILGUN_SMTP_LOGIN=postmaster@app3624441.mailgun.org
MAILGUN_SMTP_PASSWORD=0uyak0lkl3l5
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_SERVER=smtp.mailgun.org
MEMCACHE_PASSWORD=CBPxxMhH7XHmhcOk
MEMCACHE_SERVERS=mc7.ec2.northscale.net
MEMCACHE_USERNAME=app3624441%40heroku.com
MONGOLAB_URI=mongodb://heroku_app3624441:85je8uf4ligq6af0irq0tlc8m@ds033087.mongolab.com:33087/heroku_app3624441
MONGO_URL=mongodb://heroku_app3624441:85je8uf4ligq6af0irq0tlc8m@ds033087.mongolab.com:33087/heroku_app3624441
NEW_RELIC_APP_NAME=techgroup
NEW_RELIC_ID=116842
NEW_RELIC_LICENSE_KEY=d278239269be4ba74ed8d1c5c6e59d2c173c382e
NEW_RELIC_LOG=stdout
PATH=bin:vendor/bundle/ruby/1.9.1/bin:/usr/local/bin:/usr/bin:/bin
RACK_ENV=production
RAILS_ENV=production
SCHEDULER_URL=http://cuwjj5hphmgwigkohnewtuemr@heroku-scheduler.herokuapp.com/
SHARED_DATABASE_URL=postgres://kljisbknta:5ET42DcKRm3xjOgy0kqt@ec2-174-129-20-245.compute-1.amazonaws.com/kljisbknta
